DB_NAME=clinic_intake_db
DB_USER=ninja_user
DB_PASSWORD=ninja_pass
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY = django-insecure-(rnuasjx2ob5$8%d9=xm6@4id0q7)%01)cy7cl*3cce1_%f#h&
DEBUG=True

GROQ_API_KEY=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
OPEN_AI_API_KEY=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